# SongsApp

./: README.md
SongApp/app/: build.gradle
SongApp/app/src/androidTest/java/com/wasp/songapp/: ExampleInstrumentedTest.java
SongApp/app/src/main/: AndroidManifest.xml
SongApp/app/src/main/java/com/wasp/songapp/: AndroidApplication.java
SongApp/app/src/main/java/com/wasp/songapp/async/: AsyncSchedulerProvider.java
SongApp/app/src/main/java/com/wasp/songapp/async/base/: SchedulerProvider.java
SongApp/app/src/main/java/com/wasp/songapp/diconfig/: ActivityBindingModule.java  ActivityScoped.java  AdaptersModule.java  AppComponent.java  AppLaunchModule.java  AppModule.java  AsyncModule.java  FavouriteSongsListModule.java  FragmentScoped.java  HttpModule.java  MySongsListModule.java  ParsersModule.java  RepositoriesModule.java  ServicesModule.java  SongCreateModule.java  SongDetailsModule.java  ValidatorsModule.java
SongApp/app/src/main/java/com/wasp/songapp/http/: OkHttpHttpRequester.java
SongApp/app/src/main/java/com/wasp/songapp/models/: Song.java
SongApp/app/src/main/java/com/wasp/songapp/parsers/: GsonJsonParser.java
SongApp/app/src/main/java/com/wasp/songapp/repositories/: HttpRepository.java
SongApp/app/src/main/java/com/wasp/songapp/services/: HttpSongsService.java
SongApp/app/src/main/java/com/wasp/songapp/utils/: Constants.java
SongApp/app/src/main/java/com/wasp/songapp/views/: BaseDrawerActivity.java
SongApp/app/src/main/res/drawable/: ic_play_button.xml
SongApp/app/src/main/res/layout/: activity_favourite_songs_list.xml  activity_launch_app.xml  activity_song_create.xml  activity_song_details.xml  activity_songs_list.xml  fragment_app_launch.xml  fragment_favourite_songs_list.xml  fragment_my_songs_list.xml  fragment_song_create.xml  fragment_song_details.xml  song_deletion_dialog_layout.xml  song_item_arrayadapter_layout.xml
SongApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SongApp/app/src/test/java/com/wasp/songapp/: ExampleUnitTest.java
SongAppSpring/: build.gradle  (+1 more)
(+40 files in other folders)
