<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.favouritessongslist.FavouriteSongsListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        app:title="@string/favourites_songs"
        app:titleMarginStart="20dp">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fr_favourite_songs_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_drawer_toolbar">

    </FrameLayout>

</RelativeLayout>