<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.addnewsong.SongCreateActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        app:title="@string/toolbar_title_add_new_song"
        app:titleMarginStart="@dimen/MediumMargin">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fr_song_create"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_drawer_toolbar">

    </FrameLayout>

</RelativeLayout>